.contacts {
  &__wrapper {
    margin-bottom: 39px;
    padding-top: 35px;

    @include vp-768 {
      margin-bottom: 57px;
      padding-top: 45px;
    }

    @include vp-1150 {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      margin-bottom: 105px;
      padding-top: 67px;
    }
  }

  &__title {
    margin-bottom: 25px;

    @include vp-768 {
      margin-bottom: 32px;
    }

    @include vp-1150 {
      margin-top: 40px;
      margin-bottom: 37px;
      margin-left: 30px;
      margin-right: 30px;
      grid-row: 2 / 3;
      grid-column: 1 / 7;
      justify-self: center;
    }

    h2 {
      font-weight: 700;
      font-size: 18px;
      line-height: 30px;
      margin: 0;

      @include vp-768 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 43px;
        line-height: 50px;

        &::after {
          content: "";
          width: 47px;
          height: 81px;
          background-image: url("img/svg/flag.svg");
          background-repeat: no-repeat;
          background-position: center;
        }
      }

      @include vp-1150 {
        justify-content: flex-start;
        font-size: 53px;
        line-height: 57px;

        &::after {
          order: -1;
          margin-right: 35px;
        }
      }
    }
  }

  &__block {
    margin-bottom: 8px;

    @include vp-768 {
      margin-bottom: 28px;
    }

    @include vp-1150 {
      grid-row: 3 / 5;
      grid-column: 3 / 7;
    }

    table {
      width: 100%;
      font-size: 15px;
      line-height: 30px;
      color: $color-charcoal;
      border-collapse: collapse;
      border-spacing: 0;

      @include vp-768 {
        font-size: 17px;
        line-height: 30px;
      }

      & tbody {
        @include vp-768 {
          display: flex;
          flex-wrap: wrap;
        }

        @include vp-1150 {
          display: block;
        }
      }
    }

    tr {
      display: flex;
      flex-wrap: wrap;
      column-gap: 6px;
      vertical-align: top;

      @include vp-768 {
        flex-basis: 50%;
      }

      @include vp-1150 {
        flex-basis: 100%;
      }
    }

    td {
      border: none;
      padding: 0;
      padding-bottom: 30px;
      flex-basis: 70%;
    }

    .contacts__left-cell {
      flex-basis: 27%;

      @include vp-768 {
        flex-basis: 21%;
      }

      @include vp-1150 {
        flex-basis: 20%;
      }
    }

    a {
      text-decoration: none;
      color: $color-charcoal;
      border-bottom: 1px solid $color-downy-4;
      padding-bottom: 5px;
      transition: color $trans-default, opacity $trans-default, border-bottom-color $trans-600;

      &:hover,
      &:focus {
        color: $color-puerto-rico;
        border-bottom-color: $color-puerto-rico;
      }

      &:active {
        opacity: 0.3;
      }
    }
  }

  &__mapbox {
    position: relative;
    width: 100vw;
    height: 457px;
    background-color: $color-island-spice;
    margin-bottom: 39px;
    transform: translateX(-30px);

    @include vp-768 {
      transform: translateX(-50px);
      margin-bottom: 55px;
    }

    @include vp-1150 {
      width: 100%;
      transform: none;
      margin-bottom: 0;
      grid-area: 1 / 7 / 7 / 13;
    }
  }

  &__write-to-us {
    max-width: 300px;
    margin: 0 auto;
    font-size: 18px;
    line-height: 20px;

    @include vp-768 {
      padding-left: 30px;
      padding-right: 30px;
      max-width: 100%;
      width: 35%;
    }

    @include vp-1150 {
      grid-row: 6 / 7;
      grid-column: 3 / 6;
      align-self: flex-start;
      width: 100%;
    }
  }
}
