.header {
  position: relative;

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 20px;
    padding-bottom: 22px;

    @include vp-768 {
      grid-template-columns: repeat(8, 1fr);
      padding: 0;
    }

    @include vp-1150 {
      grid-template-columns: repeat(12, 1fr);
    }
  }

  &__logo {
    position: relative;
    z-index: 3;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    align-self: center;
    justify-self: center;
    transition: opacity $trans-default;
    width: 86px;
    height: 35px;

    img {
      width: 100%;
    }

    @include vp-768 {
      grid-row: 1/2;
      grid-column: 1/3;
      justify-self: start;
      margin-top: 22px;
      width: 113px;
      height: 46px;
    }

    @include vp-1150 {
      grid-column: 6/8;
      justify-self: center;
      margin-top: 9px;
      width: 149px;
      height: 72px;
    }
  }

  a.header__logo {
    &:hover,
    &:focus {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  &__toggle {
    position: relative;
    z-index: 3;
    grid-column: 1/-1;
    grid-row: 1/2;
    align-self: center;
    justify-self: end;
    border: none;
    background-color: $color-transparent;
    padding: 0;
    cursor: pointer;
    width: 20px;
    height: 20px;
    overflow: hidden;

    &.is-active {
      & .header__toggle--open {
        opacity: 0;
        transform: rotate(90deg);
      }

      & .header__toggle--close {
        opacity: 1;
        transform: rotate(90deg);
      }
    }

    &--open {
      display: grid;
      align-self: center;
      position: absolute;
      inset: 0;
      transition: opacity $tf-default, transform $trans-600;
      width: 20px;
      height: 20px;
    }

    &--close {
      display: grid;
      align-self: center;
      position: absolute;
      inset: 0;
      transition: opacity $tf-default, transform $trans-600;
      opacity: 0;
      width: 20px;
      height: 20px;
    }

    @include vp-768 {
      display: none;
    }

    img,
    svg {
      width: 20px;
      height: 20px;
    }
  }

  &__nav {
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    padding-top: 0;
    visibility: hidden;
    transform: translateX(-150%);
    transition: visibility $trans-600, transform $trans-600;
    z-index: 2;
    background-color: $color-default-white;

    @include vp-768 {
      position: static;
      visibility: visible;
      transform: none;
      background-color: transparent;
      grid-row: 1/3;
      grid-column: 1/9;
    }

    @include vp-1150 {
      grid-column: 1/13;
    }
  }

  @include vp-768 {
    background-image: linear-gradient(to bottom, $color-default-white 88px, $color-gainsboro 88px, $color-gainsboro 89px, $color-white-smoke 89px);
  }

  @include vp-1150 {
    // background-image: linear-gradient(to bottom, $color-default-white 88px, $color-gainsboro 88px, $color-gainsboro 89px, $color-white-smoke 89px);
  }

  &--decor {
    @include vp-768 {
      background-image: linear-gradient(to bottom, $color-default-white 88px, $color-gainsboro 88px, $color-gainsboro 89px, $color-snow 89px);
    }
  }
}
