.main-nav {
  &.is-active {
    visibility: visible;
    transform: none;
  }

  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
    box-shadow: 0 3px 5px 0 rgba($color-default-black, 0.1);

    @include vp-768 {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      // grid-template-rows: repeat(auto-fit, minmax(50px, auto));
      gap: 20px;
      box-shadow: none;
    }

    @include vp-1150 {
      grid-template-columns: repeat(12, 1fr);
      align-self: center;
    }
  }

  &__item {
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 20px;
    padding-right: 20px;
    border-top: 1px solid $color-gainsboro;

    svg,
    img {
      width: 20px;
      height: 20px;
    }

    &--catalog {
      @include vp-768 {
        grid-row: 2/3;
        grid-column: 1/3;
      }

      @include vp-1150 {
        grid-row: 1/2;
        grid-column: 1/3;
      }

      .main-nav__link {
        @include vp-768 {
          font-size: 15px;
          line-height: 24px;
        }

        @include vp-1150 {
          font-size: 17px;
          line-height: 24px;
        }
      }
    }

    &--order {
      @include vp-768 {
        grid-row: 2/3;
        grid-column: 3/5;
      }

      @include vp-1150 {
        grid-row: 1/2;
        grid-column: 3/8;
        justify-self: normal;
        border-left: 1px solid $color-gainsboro;
        margin-left: 6px;
      }

      .main-nav__link {
        @include vp-768 {
          font-size: 15px;
          line-height: 24px;
        }

        @include vp-1150 {
          font-size: 17px;
          line-height: 24px;
          padding-left: 32px;
          padding-right: 170px;
        }
      }
    }

    &--search {
      @include vp-768 {
        grid-row: 1/2;
        grid-column: 1/6;
        justify-self: end;
        border-left: 1px solid $color-gainsboro;
      }

      @include vp-1150 {
        grid-column: 8/10;
        justify-self: normal;
        margin-left: 76px;
      }

      .main-nav__link {
        @include vp-768 {
          padding-top: 35px;
          padding-bottom: 27px;
          padding-left: 33px;
          padding-right: 38px;
        }

        @include vp-1150 {
          // padding-top: 31px;
          padding-bottom: 30px;
          padding-left: 30px;
          // padding-right: 38px;
        }
      }

      .main-nav__text {
        @include vp-768 {
          display: none;
        }
      }

      svg,
      img {
        width: 18px;
        height: 18px;
      }
    }

    &--cart {
      @include vp-768 {
        grid-row: 1/2;
        grid-column: 5/9;
        justify-self: end;
        border-left: 1px solid $color-gainsboro;
      }

      @include vp-1150 {
        grid-column: 9/13;
      }

      .main-nav__link {
        @include vp-768 {
          display: flex;
          padding-top: 33px;
          padding-left: 31px;
          padding-bottom: 27px;
        }

        @include vp-1150 {
          padding-bottom: 31px;
        }
      }

      svg,
      img {
        width: 21px;
        height: 21px;

        @include vp-768 {
          margin-right: 31px;
        }

        @include vp-1150 {
          margin-right: 33px;
        }
      }
    }

    &--goods {
      display: none;

      @include vp-768 {
        display: none;
      }

      @include vp-1150 {
        display: block;
        grid-row: 2/3;
        grid-column: 1/3;
      }

      .main-nav__link {
        @include vp-1150 {
          font-size: 15px;
          line-height: 24px;
          padding-top: 0;
        }
      }
    }

    &--sale {
      display: none;

      @include vp-768 {
        display: none;
      }

      @include vp-1150 {
        display: block;
        grid-row: 2/3;
        grid-column: 3/5;
        justify-self: center;
        padding-top: 0;
      }

      .main-nav__link {
        @include vp-1150 {
          font-size: 15px;
          line-height: 24px;
          padding-top: 0;
        }
      }
    }

    &--delivery {
      display: none;

      @include vp-768 {
        display: block;
        grid-row: 2/3;
        grid-column: 5/9;
        justify-self: end;
      }

      @include vp-1150 {
        grid-column: 10/13;
      }

      .main-nav__link {
        @include vp-768 {
          font-weight: 400;
          font-size: 15px;
          line-height: 24px;
        }

        @include vp-1150 {
          padding-top: 0;
        }
      }
    }

    @include vp-768 {
      padding: 0;
      border-top: none;
    }
  }

  &__link {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;
    color: $color-default-black;
    text-decoration: none;
    transition: opacity $trans-default;

    svg {
      grid-column: 1/2;
      justify-self: center;
      fill: $color-light-grey;
      transition: opacity $trans-default, fill $trans-default;
    }

    span {
      grid-column: 2/3;
    }

    &:hover,
    &:focus {
      opacity: 0.6;

      svg {
        opacity: 1;
        fill: $color-downy;
      }
    }

    &:active {
      opacity: 0.3;

      svg {
        fill: $color-downy;
      }
    }

    @include vp-768 {
      display: block;
      padding-top: 0;
      padding-bottom: 20px;
    }

    @include vp-1150 {
      padding-top: 33px;
      padding-bottom: 31px;
    }
  }
}
